/**
 * CSS for the Project 4, Problem 2 States component.
 * 
 * Since CSS uses a global name space for classes we should use names starting
 * with "states" here.
 */

.states-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.states-container h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.substring-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.substring-display {
  font-size: 18px;
  margin-bottom: 20px;
}

.states-list {
  list-style-type: none;
  padding: 0;
}

.states-list li {
  font-size: 16px;
  margin-bottom: 5px;
}

.no-match-message {
  font-size: 18px;
  color: #888;
}
