/**
 * CSS for the Example component.
 *
 * Since CSS uses a global name space for classes we use a naming convention
 * that includes the React application and the component in the class name. The
 * hope is any other stylesheets you use won't conflict with these names.
 */

.example-code {
  font-family: Courier New, monospace;
  line-height: 1.3;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  box-sizing: border-box;
  background: #f4f4f4;
  width: 100%;
  overflow-x: auto;
}

.example-output {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px dashed #722b00;
  display: inline-block;
  box-sizing: border-box;
}

.code-name {
  font-family: Courier New, monospace;
}
