<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNCLE THIEN's CAFE | Learn Basic CSS by Building a Cafe Menu</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="menu">
      <header class="title-header">
        <h1>UNCLE THIEN'S CAFE</h1>
        <p class="established">Est. 2020</p>
      </header>
      <hr />
      <main>
        <section>
          <header>
            <h2>Coffee</h2>
            <img
              class="menu-icon coffee-icon"
              src="https://static.thenounproject.com/png/200139-200.png"
            />
          </header>
          <article class="item">
            <p class="flavor">Cappuccino</p>
            <p class="price">4.65</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Latte</p>
            <p class="price">5.40</p>
          </article>
          <article class="item">
            <p class="flavor">Macchiato</p>
            <p class="price">3.90</p>
          </article>
          <article class="item">
            <p class="flavor">Cold Brew</p>
            <p class="price">3.50</p>
          </article>
          <article class="item">
            <p class="flavor">Long Black</p>
            <p class="price">3.50</p>
          </article>
        </section>
        <section>
          <header>
            <h2>Desserts</h2>
            <img
              class="menu-icon"
              src="https://static.thenounproject.com/png/28036-200.png"
            />
          </header>
          <article class="item">
            <p class="dessert">Donut</p>
            <p class="price">1.50</p>
          </article>
          <article class="item">
            <p class="dessert">Cherry Pie</p>
            <p class="price">2.75</p>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p>
            <p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="dessert">Cinammon Roll</p>
            <p class="price">2.50</p>
          </article>
        </section>
      </main>
      <hr />
      <footer>
        <!-- <p>123 Free Code Camp Drive</p> -->
        <p>
          <a href="https://www.freecodecamp.org" target="_blank"
            >Visit our website</a
          >
        </p>
        <p>123 Free Code Camp Drive</p>
      </footer>
    </div>
  </body>
</html>
