<!-- React.js applications are written in JavaScript, but you need an HTML
     document to load the JavaScript. This HTML loads the React.js component
     Example -->
<!DOCTYPE html PUBLIC>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <!-- Insert the model data for the Example component into the DOM -->
    <script src="modelData/example.js"></script>
  </head>

  <body>
    <div id="reactapp"></div>
    <script src="compiled/gettingStarted.bundle.js"></script>
  </body>
</html>
