<!DOCTYPE html PUBLIC">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
  </head>

  <body>
    <h1>Project 4</h1>
    <p>
      If you can see this message it means your simple Node.js web server is
      working!
    </p>
    <p>
      Your solutions to Project 4 should be served by this web server from the
      following files that can be clicked on to test in your browser:
    </p>
    <ul>
      <li>
        Problem 1 - Getting started -
        <a href="getting-started.html">getting-started.html</a>
      </li>
      <li>
        Problem 2 - States display component -
        <a href="problem2.html">problem2.html</a>
      </li>
      <li>
        Problem 3 - Layout Personalization -
        <a href="problem2.html">problem2.html</a>
      </li>
      <li>
        Problem 4 - Dynamic view switching -
        <a href="problem4.html">problem4.html</a>
      </li>
      <li>
        Problem 5 - Single page app - <a href="problem5.html">problem5.html</a>
      </li>
    </ul>
    <script type="text/javascript">
      //<![CDATA[
      // JavaScript frameworks have problems using the file protocol. Since the
      // project's files are accessible using either the file or http protocols we
      // warn the user if they are not using http.
      if (window.location.protocol !== "http:") {
        var msg =
          "Project 4 files must be accessed with the http protocol (not from local files)." +
          "\nUse the URL http://localhost:3000";
        console.error(msg);
        alert(msg);
      }
      //]]>
    </script>
  </body>
</html>
