body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.box {
  width: 100px;
  height: 100px;
  font-family: Tahoma;
  font-size: 40px;
  text-align: center;
  line-height: 100px; /* Center text vertically */
  border-top: 1px solid #687291; /* Top border with specific color */
}

.box:nth-child(odd) {
  background-color: #dfe1e7;
}

.box:nth-child(even) {
  background-color: #eeeff2;
}

.box:last-child {
  background-color: #687291;
  border: 4px solid black; /* Thick black border */
  color: white;
}
