{
  "extends": [
    "eslint:recommended",
    "eslint-config-airbnb-base"
  ],
  "plugins": [
    "html"
  ],
  "parserOptions": {
    "sourceType": "script" // We do not use ES6/ES2015 modules
  },
  "rules": {
    "no-console": 0,
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode."
      }
    ],
    "strict": ["error", "safe"], // Require 'use strict'
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "DatePicker|TableTemplate", // allow these two "unused" variables
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],

    // Overly strict style rules
    "arrow-parens": 0,
    "brace-style": 0,
    "camelcase": 0,
    "comma-dangle": 0,
    "func-names": 0,
    "no-continue": 0,
    "no-else-return": 0,
    "no-param-reassign": 0,
    "no-plusplus": 0,
    "no-var": 0,
    "quotes": 0,
    "vars-on-top": 0,

    // Spacing rules
    "block-spacing": 0,
    "comma-spacing": 0,
    "eol-last": 0,
    "func-call-spacing": 0,
    "function-call-argument-newline": 0,
    "function-paren-newline": 0,
    "indent": 0,
    "keyword-spacing": 0,
    "linebreak-style": 0,
    "lines-around-directive": 0,
    "lines-between-class-members": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-multi-spaces": 0,
    "no-multiple-empty-lines": 0,
    "no-spaced-func": 0,
    "no-tabs": 0,
    "no-trailing-spaces": 0,
    "object-curly-spacing": 0,
    "operator-linebreak": 0,
    "padded-blocks": 0,
    "space-before-blocks": 0,
    "semi-spacing": 0,
    "space-before-function-paren": 0,
    "space-in-parens": 0,
    "space-infix-ops": 0,
    "space-unary-ops": 0,
    "spaced-comment": 0,
    "unicode-bom": 0,

    // ES6 shorthands
    "object-shorthand": 0,
    "prefer-arrow-callback": 0,
    "prefer-destructuring": 0,
    "prefer-template": 0
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": { 
    "TemplateProcessor": "readonly"
  }
}
