.datepicker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.datepicker-days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
}

.datepicker-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
}

.datepicker-day {
  padding: 10px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.datepicker-day.dimmed {
  color: #aaa;
}

.datepicker-day:hover {
  background-color: #f0f0f0;
}
.datepicker-day.today {
  background-color: grey;
  color: white; /* Optional: change the text color for better contrast */
}
