<!-- React applications are written in JavaScript but you need an HTML
     document to load the JavaScript. This HTML loads the React component
     Example -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS6314 Class Project</title>
    <!-- Insert the model data for the Example widget into the DOM -->
    <script src="modelData/photoApp.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
</head>

<body>
    <div id="photoshareapp"></div>
    <script src="compiled/photoShare.bundle.js"></script>
</body>

</html>