body {
  background: #fff;
  font-family: "Comfortaa", sans-serif;
  position: relative;
}

* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  height: 200px;
  overflow: hidden;
}

.hover,
.word,
h1 {
  cursor: pointer;
}

h1 {
  position: relative;
  color: #fff;
  font: 900 40px Montserrat;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: inline-block;
  padding: 0 0.7em;
}

.concept {
  position: relative;
  padding: 1em;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.concept:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(rgba(0, 0, 0, 0.3), transparent);
  opacity: 0.2;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.concept:hover:before {
  opacity: 0.6;
}

.concept-two {
  display: grid;
  grid: 100% / repeat(6, 1fr);
  padding: 1em 2em;
  background: url(https://meowlivia.s3.us-east-2.amazonaws.com/codepen/background/forest.jpg)
    center center / cover;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.concept-two .hover {
  position: relative;
  display: grid;
  place-items: center;
}

.concept-two h1 {
  color: transparent;
  text-align: 0 1px 1px;
  -webkit-text-stroke: 1.5px #fff;
  text-shadow: none;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.concept-two .hover:hover h1 {
  transform: scale(1.3);
  color: #fff;
  -webkit-text-stroke: 1.5px transparent;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
